 { name: "al_dente", css: "contrast(1.2) saturate(1.2)" },
  { name: "athena", css: "grayscale(0.5) sepia(0.3)" },
  { name: "audrey", css: "brightness(1.1) contrast(1.1)" },
  { name: "aurora", css: "hue-rotate(30deg)" },
  { name: "daguerre", css: "sepia(0.7)" },
  { name: "eucalyptus", css: "brightness(0.9) contrast(1.3)" },
  { name: "fes", css: "hue-rotate(180deg) saturate(1.3)" },
  { name: "frost", css: "brightness(0.85)" },
  { name: "hairspray", css: "contrast(1.5) brightness(1.2)" },
  { name: "hokusai", css: "contrast(1.2) hue-rotate(60deg)" },
  { name: "incognito", css: "grayscale(1)" },
  { name: "linen", css: "sepia(0.3) brightness(1.1)" },
  { name: "peacock", css: "contrast(1.4) saturate(1.4)" },
  { name: "primavera", css: "brightness(1.2) hue-rotate(40deg)" },
  { name: "quartz", css: "contrast(1.2) grayscale(0.5)" },
  { name: "red_rock", css: "sepia(0.7) contrast(1.3)" },
  { name: "refresh", css: "saturate(1.5)" },
  { name: "sizzle", css: "brightness(1.3) contrast(1.3)" },
  { name: "sonnet", css: "hue-rotate(150deg) contrast(1.1)" },
  { name: "ukulele", css: "contrast(1.2) hue-rotate(90deg)" },
  { name: "zorro", css: "contrast(1.1) brightness(0.9)" 
}